import { useEffect, useState } from 'react';
import { usePublicClient, useWalletClient } from 'wagmi';
// TODO: Re-enable when services folder is fixed
// import { createContractService, type ModernContractService } from '../services/ModernContractService';

/**
 * Updated hook using wagmi v2 with ModernContractService
 * Replaces deprecated useProvider and useSigner hooks
 */
export function useContractService() {
    const publicClient = usePublicClient();
    const { data: walletClient } = useWalletClient();
    const [contractService, setContractService] = useState<ModernContractService | null>(null);

    useEffect(() => {
        if (!publicClient) return;
        
        // Create service with both public and wallet clients
        const service = createContractService(publicClient, walletClient || undefined);
        setContractService(service);
    }, [publicClient, walletClient]);

    return contractService;
} 